# DramaApp

./: README.md  build.gradle  dependencies.gradle  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsys/dramasapp/: ApplicationContext.java  BakingApp.java  BakingAppModule.java  BasePresenter.java  BaseView.java
app/src/main/java/com/appsys/dramasapp/data/idlingresource/: RecipesIdlingResource.java
app/src/main/java/com/appsys/dramasapp/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/appsys/dramasapp/data/source/: RecipeDataSource.java  RecipeRepository.java  RecipeRepositoryComponent.java  RecipeRepositoryModule.java
app/src/main/java/com/appsys/dramasapp/data/source/local/: Local.java  RecipeLocalDataSource.java
app/src/main/java/com/appsys/dramasapp/data/source/local/db/: DbHelper.java  DbModule.java  IngredientPersistenceContract.java  RecipePersistenceContract.java  StepPersistenceContract.java
app/src/main/java/com/appsys/dramasapp/data/source/local/prefs/: PreferencesHelper.java  PreferencesModule.java
app/src/main/java/com/appsys/dramasapp/data/source/remote/: RecipeRemoteDataSource.java  RecipeService.java  Remote.java  ServiceFactory.java
app/src/main/java/com/appsys/dramasapp/features/recipedetails/: RecipeDetailsActivity.java  RecipeDetailsAdapter.java  RecipeDetailsComponent.java  RecipeDetailsContract.java  RecipeDetailsFragment.java  RecipeDetailsPresenter.java  RecipeDetailsPresenterModule.java
app/src/main/java/com/appsys/dramasapp/features/recipelist/: RecipeListActivity.java  RecipeListAdapter.java  RecipeListComponent.java  RecipeListContract.java  RecipeListFragment.java  RecipeListPresenter.java  RecipeListPresenterModule.java
app/src/main/java/com/appsys/dramasapp/features/recipestep/: RecipeStepActivity.java  RecipeStepComponent.java  RecipeStepContract.java  RecipeStepFragment.java  RecipeStepPageAdapter.java  RecipeStepPresenter.java  RecipeStepPresenterModule.java  RecipeStepSinglePageFragment.java
app/src/main/java/com/appsys/dramasapp/features/widget/: WidgetConfigurationActivity.java  WidgetDataHelper.java  WidgetDataHelperComponent.java  WidgetProvider.java
app/src/main/java/com/appsys/dramasapp/utils/: DbUtils.java  FragmentScoped.java  FragmentUtils.java  MyGsonAdapterFactory.java  ProviderScoped.java  RxUtils.java  StringUtils.java  TextViewUtils.java
app/src/main/res/xml/: ingredients_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
